# JEE_LABS.Lab4

./: README.md  pom.xml
src/main/java/labwork3/: Test.java
src/main/java/labwork3/controllers/: CatalogController.java
src/main/java/labwork3/dao/: DAO.java  InterfaceDAO.java
src/main/java/labwork3/entities/: Book.java  Category.java  Order.java  User.java
src/main/java/labwork3/utils/: JPAUtils.java
src/main/webapp/: catalog.xhtml  catalog2.xhtml  home.xhtml  index.xhtml  topMenu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: categories.css
